MAIL_HOST = smtp.gmail.com
MAIL_USER = shubham.websitehosting@gmail.com
MAIL_PASS = prnlkvdkkidszeek

JWT_SECRET = "shubham"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_WknbnI34SMOEQv
RAZORPAY_SECRET = UaIJ9hloyha1Eb0NknjM7Phz

CLOUD_NAME = dtmbuff4b
API_KEY = 792823174356386
API_SECRET = 1ZVb6NfuMoPlyEISbefHai9gk8M

MONGODB_URL = "mongodb+srv://shubhamwebsitehosting:KiIYvdzGEyD3VTab@cluster0.i9ylpnj.mongodb.net/StudyNotionDB"
PORT = 4000
